# MySQL
jdbc.url=jdbc:mysql://localhost:3306/studentdb
jdbc.username=root
jdbc.password=India@123456
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082